[tox]
envlist = py27, py33, py34, py35, pypy, pypy3, flake8, coverage

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
#setenv =
#    PYTHONPATH = {toxinidir}
setenv =
    PYTHONPATH = pwgrep
commands =
    py.test {posargs}

[testenv:coverage]
basepython = python2.7
deps =
    {[testenv]deps}
    pytest-cov
    pep8
    pylint
    coveralls
commands =
    py.test --cov-report xml --cov pwgrep --junitxml=junit-{envname}.xml {posargs}

[testenv:flake8]
basepython = python2.7
deps =
    {[testenv]deps}
    flake8
commands =
    flake8 pwgrep

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache,.ropeproject
