[tox]
envlist = py27, py33, py34, py35, pypy, flake8, coverage

[pytest]
addopts = -n 8

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-xdist
    pytest-travis-fold

setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = true

commands =
    py.test {posargs}

[testenv:coverage]
basepython = python2.7
deps =
    {[testenv]deps}
    pytest-cov
    coveralls
commands =
    python setup.py clean --all build_ext --force --inplace
    py.test --cov-report xml --cov pwgrep --junitxml=junit-{envname}.xml {posargs}

[testenv:flake8]
basepython = python2.7
deps =
    {[testenv]deps}
    flake8
commands =
    flake8 pwgrep

[testenv:pydocstyle]
basepython = python2.7
deps =
    {[testenv]deps}
    pydocstyle
commands =
    pydocstyle pwgrep


[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache,.ropeproject


[testenv:coveralls]
deps =
    coveralls
skip_install = true
usedevelop = false
commands =
    coverage combine
    coverage report
    coveralls []

