# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27, flake8
#[testenv]
#deps=pytest
#commands=py.test


[testenv]
deps =
    pytest
commands =
    py.test {posargs}

[testenv:coverage]
basepython = python2.7
deps =
    {[testenv]deps}
    pytest-cov
    pep8
    pylint
commands =
    py.test --cov-report xml --cov pwgrep --junitxml=junit-{envname}.xml {posargs}

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 pwgrep
