[tox]
envlist = py27, py33, py34, py35, pypy, pypy3, flake8, coverage

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-travis-fold
#    cover: pytest-cov
#commands =
#    py.test {posargs}

setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
commands =
    nocov: {posargs:py.test -vv --ignore=pwgrep}
    cover: {posargs:py.test --cov --cov-report=term-missing -vv}
usedevelop = true


[testenv:coverage]
basepython = python2.7
deps =
    {[testenv]deps}
    pytest-cov
    pep8
    pylint
    coveralls
commands =
    py.test --cov-report xml --cov pwgrep --junitxml=junit-{envname}.xml {posargs}

[testenv:flake8]
basepython = python2.7
deps =
    {[testenv]deps}
    flake8
commands =
    flake8 pwgrep

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache,.ropeproject


[testenv:coveralls]
deps =
    coveralls
skip_install = true
usedevelop = false
commands =
    coverage combine
    coverage report
    coveralls []

