[tox]
skipsdist = True
envlist = py27, py33, py34, py35, pypy, pypy3, flake8, coverage

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
setenv =
    PYTHONPATH = {toxinidir}
commands = 
    py.test --junitxml=junit-{envname}.xml {posargs}

[testenv:coverage]
basepython = python2.7
deps =
    {[testenv]deps}
    pytest-cov
    pep8
    pylint
    coveralls
commands =
    py.test --junitxml=junit-{envname}.xml --cov pwgrep tests/ {posargs}
    python -m coverage xml --include=pwgrep*
    coveralls

[testenv:flake8]
basepython = python2.7
deps =
    {[testenv]deps}
    flake8
commands =
    flake8 pwgrep

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache,.ropeproject
