# content of: tox.ini , put in same dir as setup.py
[tox]
#envlist = py27, flake8, coverage
skipsdist = True
envlist = py27, py33, py34, py35, pypy, flake8, coverage

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
setenv =
    PYTHONPATH = {toxinidir}
commands = 
    py.test --junitxml=junit-{envname}.xml {posargs}


[testenv:coverage]
basepython = python2.7
deps =
    {[testenv]deps}
    pytest-cov
    pep8
    pylint
    coveralls
commands =
    py.test --cov-report xml --cov pwgrep --junitxml=junit-{envname}.xml {posargs}

[testenv:flake8]
basepython = python2.7
deps =
    {[testenv]deps}
    flake8
commands =
    flake8 pwgrep

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache,.ropeproject
